upstream gollum_app_webrick_server {
    server localhost:4567;
}

server {
    listen 80;

    server_name $YOUR_SERVER_NAME_OR_IP;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://gollum_app_webrick_server;
    }
}
